<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Application Bootcamp</title>
    <link rel="icon" href="assets/img/icon.ico" type="image/ico" sizes="16x16">
    <meta name="description"
        content="A 10-hors hands-on intensive course where you will work hand-in-hand with experienced mentors on your university application!">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

    @font-face {
        font-family: bootcamp;
        src: url('assets/font/fonts/SportingGrotesque-Regular.otf');
    }

    h2 {
        font-family: bootcamp;
        color: #041F4E;
        letter-spacing: -2px;
    }

    h3 {
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 23px;
        letter-spacing: 0.5px;
        line-height: 1.4;
    }

    .bootcamp {
        background: url('assets/img/background\ lp.webp');
        background-attachment: fixed;
        background-position: center;
        background-size: 100%;
    }

    .menu-burger {
        display: none;
    }

    .menu {
        background-color: #e9871fa6;
        position: fixed;
        left: 15%;
        bottom: 3%;
        width: 70%;
        border: 1px solid #dedede;
        border-radius: 30px;
        transition-duration: 0.5s;
    }

    .menu:hover {
        background-color: #e9871f;
    }

    .menu-item {
        float: left;
        text-align: center;
        color: #fff;
        transition-duration: 0.5s;
        cursor: pointer;
        padding: 15px 0 !important;
    }

    .menu-item a {
        text-decoration: none;
        color: #fff;
        padding: 15px 5px !important;
    }

    .item-1,
    .item-2 {
        width: 15%;
    }

    .item-3 {
        width: 21%;
    }

    .item-4 {
        width: 22%;
    }

    .item-5 {
        width: 27%;
    }


    .menu-item:hover {
        background: #041F4E;
        color: #fff;
    }

    .menu-item-left:hover {
        background: #041F4E;
        color: #fff;
        border-radius: 30px 0 0 30px;
    }

    .menu-item-right:hover {
        background: #041F4E;
        color: #fff;
        border-radius: 0 30px 30px 0;
    }

    .btn-bootcamp {
        background-color: #e9871f;
        color: #fff;
        padding: 10px 30px;
        border-radius: 20px;
        text-decoration: none;
        transition-duration: 0.5s;
    }

    .btn-bootcamp:hover {
        background-color: #041F4E;
        color: #fff;
    }

    .content-title {
        padding: 5% 10%;
    }

    .img-title {
        width: 60%;
    }

    .desc-title {
        padding-top: 30px;
        padding-left: 13%;
    }

    .content {
        padding: 2% 12% 7% 12%;
    }

    .img-content {
        width: 60%;
    }

    .desc-content {
        padding-top: 30px;
        padding-left: 15%;
    }

    #canadian {
        padding-bottom: 10% !important;
    }

    @media only screen and (max-width: 600px) {
        h2 {
            line-height: 0.4;
            margin-bottom: 20px;
        }

        h3 {
            line-height: 1.4;
            font-size: 17px;
        }

        #canadian {
            padding-bottom: 30% !important;
        }

        .bootcamp {
            background: url('assets/img/background\ lp.webp');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .menu-burger {
            display: block;
            background-color: #e9871fa6;
            position: fixed;
            left: 2%;
            bottom: 3%;
            width: 96%;
            border: 1px solid #dedede;
            transition-duration: 0.5s;
            padding: 5px 15px;
            font-size: 23px;
            cursor: pointer;
            border-radius: 20px;
        }

        .menu-burger:hover {
            background-color: #041F4E;
            color: #fff;
        }

        .menu {
            display: none;
            background-color: #e9871fec;
            border-radius: 20px;
            left: 2%;
            bottom: 9%;
            width: 96%;
            transition-duration: 0.5s;
        }

        .menu-item {
            width: 100%;
            float: none;
            padding: 8px 20px !important;
            text-align: left;
            color: #fff;
            transition-duration: 0.5s;
            cursor: pointer;
            border: 1px solid #dedede;
        }

        .menu-item-right:hover,
        .menu-item-left:hover {
            border-radius: 0;
        }

        .img-title {
            width: 100%;
        }

        .desc-title {
            padding-top: 30px;
            padding-left: 0%;
        }

        .img-content {
            width: 100%;
        }

        .desc-content {
            padding-top: 30px;
            padding-left: 0%;
        }
    }
</style>

<body>

    <div class="container-fluid g-0 bootcamp">
        <div class="menu-burger">
            <div class="row">
                <div class="col-8">
                    Destinations
                </div>
                <div class="col-4 text-end">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-item menu-item-left item-1">
                <a href="#oxbridge">
                    Oxbridge
                    <div class="float-end mt-1 d-md-none d-block">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                    </div>
                </a>
            </div>
            <div class="menu-item item-2">
                <a href="#ivyLeague">
                    Ivy League
                    <div class="float-end mt-1 d-md-none d-block">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                    </div>
                </a>
            </div>
            <div class="menu-item item-3">
                <a href="#california">
                    University of California
                    <div class="float-end mt-1 d-md-none d-block">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                    </div>
                </a>
            </div>
            <div class="menu-item item-4">
                <a href="#asian">
                    Top Asian Universities
                    <div class="float-end mt-1 d-md-none d-block">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                    </div>
                </a>
            </div>
            <div class="menu-item menu-item-right item-5">
                <a href="#canadian">
                    Top Canadian Universities
                    <div class="float-end mt-1 d-md-none d-block">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                    </div>
                </a>
            </div>
        </div>

        <div class="container content-title">
            <img src="assets/img/bootcamp title.webp" alt="University Application Bootcamp" class="img-title">
            <div class="desc-title">
                <h2>Save your seat! _______________</h2>
                <h3>A 10-hors hands-on intensive course <br>
                    where you will work hand-in-hand with <br>
                    experienced mentors on your university application!</h3>
            </div>
        </div>
        <div class="container content" id="oxbridge">
            <img src="assets/img/oxbridge.webp" alt="University Application Bootcamp" class="img-content">
            <div class="desc-content">
                <h3>Excited to continue your studies at
                    top Universities in the UK? Let’s work
                    out your application strategies with our mentors!</h3>
                <div class="mt-4">
                    <a href="#blank" class="btn-bootcamp">Join Now!</a>
                </div>
            </div>
        </div>
        <div class="container content" id="ivyLeague">
            <img src="assets/img/ivy league.webp" alt="University Application Bootcamp" class="img-content">
            <div class="desc-content">
                <h3>Got your eyes set on one of the top universities
                    in the USA? Let’s grind through each aspect of
                    your university application with our mentors!</h3>
                <div class="mt-4">
                    <a href="#blank" class="btn-bootcamp">Join Now!</a>
                </div>
            </div>
        </div>
        <div class="container content" id="california">
            <img src="assets/img/university of california.webp" alt="University Application Bootcamp"
                class="img-content">
            <div class="desc-content">
                <h3>Looking forward to continuing your studies
                    in the sunny state? Our mentors are ready to
                    guide you through the process!</h3>
                <div class="mt-4">
                    <a href="#blank" class="btn-bootcamp">Join Now!</a>
                </div>
            </div>
        </div>
        <div class="container content" id="asian">
            <img src="assets/img/top asian.webp" alt="University Application Bootcamp" class="img-content">
            <div class="desc-content">
                <h3>Ready for your study abroad adventure in top
                    universities in Asia? Start planning your admission
                    strategies with our mentors!</h3>
                <div class="mt-4">
                    <a href="#blank" class="btn-bootcamp">Join Now!</a>
                </div>
            </div>
        </div>
        <div class="container content" id="canadian">
            <img src="assets/img/top canadian.webp" alt="University Application Bootcamp" class="img-content">
            <div class="desc-content">
                <h3>Eager to continue your studies in Canada?
                    Our mentors are here to help you with your
                    application process!</h3>
                <div class="mt-4">
                    <a href="#blank" class="btn-bootcamp">Join Now!</a>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

<script>
    $('.menu-burger').click(function () {
        $('.menu').slideToggle('fast');
        $('.menu').click(function () {
            $('.menu').hide('fast');
        })
    })


    // Add smooth scrolling to all links
    $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;
            var topPos = $(hash).offset().top;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: topPos
            }, 800, function () {

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        } // End if
    });
</script>

</html>